
<div class="quarter">&nbsp; Fall '18 Goals</div>
<div class="date">&nbsp;&nbsp; 9/24 - 12/14</div>
<div class="first"><span style="color:#2DBDB1;font-size:26px">&nbsp;1&nbsp;&nbsp;</span> Finish cover letters</div>
<div class="second"><span style="color:#2DBDB1;font-size:26px">&nbsp;2&nbsp;&nbsp;</span> Apply to at least 50 internships</div>
<div class="third"><span style="color:#2DBDB1;font-size:26px">&nbsp;3&nbsp;&nbsp;</span> Finish technical interview prep</div>

<p> <img src="https://icongr.am/octicons/pencil.svg?color=2DBDB1" align = right></p>
<div>&nbsp;</div>
<div>&nbsp;</div>