.login-container {
  max-width: 430px;
  padding: 40px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 1px solid #E7E7E7;
  box-shadow: 0px 5px 9px rgba(0, 0, 0, 0.02);
  border-radius: 12px;
  margin: 40px auto;

  .profile {
    width: 95px;
    height: 95px;
    border-radius: 50%;
    background: #D8D8D8;
  }

  input {
    margin-top: 30px;
    width: 115px;
    height: 42px;
    background: #FAFAFA;
    border: 1px solid #E1E1E1;
    box-sizing: border-box;
    border-radius: 4px;
  }
}