.dashboard-container {
  width: 100%;
  height: calc(100% - 62px);
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  padding: 85px 30px 0;

  .greeting-container {
    width: 100%;
    height: 100px;
    display: flex;
    margin-bottom: 40px;

    app-greeting-search {
      flex: 1;
    }

    app-date-time {
      width: 200px;
    }
  }

  .prompt-container {
    width: 100%;
  }

  .card-container {
    width: 100%;
    display: flex;

    .nav-icon {
      width: 35px;

      .left {
        margin-right: 15px;
      }

      .right {
        margin-left: 15px;
      }
    }

    .inner-card-container {
      width: calc(100% - 100px);
      display: flex;
      overflow-x: auto;
      margin: 0 50px;
      flex: 1;

      .card {
        margin-right: 50px;
        width: calc(33.33% - 34px);
        min-width: 267px;
        height: 310px;
        flex-shrink: 0;
      }
    }
  }
}
